<!DOCTYPE HTML>
<html>
	<head>
		<title>Aviso Legal Funeraria San Nicolás - ALMERIA</title>
	<link rel="icon" href="images/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li class="fa fa-map-marker" style="display: inline;"><a href="#" style="display: inline;">Calle de Comercio 3-5, 04400 - Alhama de Almería. 24 Horas.</a></li>
					<br />
					<li class="fa fa-phone" style="display: inline;"><a href="callto:950640027" style="display: inline;">950 64 00 27</a></li>
					<li class="fa fa-phone" style="display: inline;"><a href="callto:667791467" style="display: inline;">667 79 14 67</a></li>
					<li class="fa fa-phone" style="display: inline;"><a href="callto:667791462" style="display: inline;">667 79 14 62</a></li>
					<br />
					<li><a href="index.html">Inicio</a></li>
					<li><a href="index.html#work">Como y donde</a></li>
					<li><a href="index.html#servicios">Servicios</a></li>
					<li><a href="index.html#portfolio">Galería</a></li>
				</ul>
			</nav>
		<!-- Portfolio -->
			<div class="wrapper style1 first">
				<article>
					<div class="row" style="
    display: inline-block;
">
						<center>
						<div class="11u 12u(mobile)">
						<header>
							<h2>Aviso Legal.</h2>
							<div style="display: inline-block;">
						<p style="text-align: left;">Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualquier otra disposición legal que fuera de aplicación. El prestador se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web y por la falta de disponibilidad (caídas) del sitio el cual efectuará además paradas periódicas por mantenimientos técnicos. Además, el prestador se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web del prestador.
						</p>
						</div>
						<br />
						<h2>Política de privacidad.</h2>
							<div style="display: inline-block;">
						<p style="text-align: left;">
							Por medio de nuestra política de privacidad le ponemos al tanto de los debidos términos de uso en este sitio.
<br />
La utilización de estos implica su aceptación plena y sin reservas a todas y cada una de las disposiciones incluidas en este Aviso Legal, por lo que si usted no está de acuerdo con cualquiera de las condiciones aquí establecidas, no deberá usar u/o acceder a este sitio. Reservamos el derecho a modificar esta Declaración de Privacidad en cualquier momento. Su uso continuo de cualquier porción de este sitio tras la notificación o anuncio de tales modificaciones constituirá su aceptación de tales cambios.
						</p>
						
						<br />
						<h2>Ley Aplicable y Jurisdicción.</h2>
							<div style="display: inline-block;">
						<p style="text-align: left;">
							Para la resolución de todas las controversias o cuestiones relacionadas con el presente sitio web, será de aplicación la legislación española, a la que se someten expresamente ambas partes.
							</p>
					</header>
						</div></center>
					</div>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<footer>
						<ul id="copyright">
							<li>Funeraria San Nicolás &copy; 2015.</li><li><a href="#">Aviso Legal.</a></li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>