<!DOCTYPE HTML>
<html>
	<head>
		<title>Funeraria San Nicolás - ALMERIA</title>
		<link rel="icon" href="images/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tooltipster.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li class="fa fa-map-marker" style="display: inline;"><a href="#" style="display: inline;">Calle de Comercio 3-5, 04400 - Alhama de Almería. 24 Horas.</a></li>
					<br />
					<li class="fa fa-phone" style="display: inline;"><a href="callto:950640027" style="display: inline;">950 64 00 27</a></li>
					<li class="fa fa-phone" style="display: inline;"><a href="callto:667791467" style="display: inline;">667 79 14 67</a></li>
					<li class="fa fa-phone" style="display: inline;"><a href="callto:667791462" style="display: inline;">667 79 14 62</a></li>
					<br />
					<li><a href="#top">Inicio</a></li>
					<li><a href="#work">Como y donde</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#portfolio">Galería</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/bienvenido.jpg" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1><strong>Funeraria San Nicolás</strong>.</h1>
							</header>
							<p>Después de 30 años en el sector, Funeraria San Nicolás sigue ofreciendo un servicio cercano y profesional. <br />
Nuestro objetivo siempre ha sido y es brindar los mejores servicios funerarios a los ciudadanos de Almería, satisfaciendo las necesidades y expectativas de los distintos usuarios, para que ustedes solo se preocupen por el sentimiento de sus más allegados.</p>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Como y donde trabajamos.</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-sitemap"></span>
									<h3>Compañías concertadas</h3>
									<p>Trabajamos con <strong>TODAS</strong> las compañias aseguradoras , proporcionando asi facilidades en su perdida.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-map-marker"></span>
									<h3>Zona de actuación</h3>
									<p>Prestación de servicios funerarios en toda Almería capital y provincia, así como traslados a nivel nacional.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-book"></span>
									<h3>Galería de fotos</h3>
									<p><a href="#portfolio" class="button big scrolly">Ir a Galería</a></p>
								</section>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style1">
				<article id="servicios">
					<div class="row">
						<div class="4u 12u(mobile)" style="border-left: 1px solid black;">
							<header>
						<h2>Servicios.</h2>
						<p>Nosotros nos ocupamos de todo, no se preocupe.<br /><br />
							<div style="
    display: inline-block;">
							<ul style="
    text-align: left;
">
								<li><strong>Féretro.</strong></li>
								<li><strong>Coche Fúnebre.</strong></li>
								<li><strong>Acondicionamiento Sanitario.</strong></li>
								<li><strong>Diligencia y Tramitaciones.</strong></li>
								<li><strong>Servicio de Tanatopraxia.</strong></li>
								<li><strong>Tanatorio.</strong></li>
								<li><strong>Servicio de Floristería.</strong></li>
								<li><strong>Certificación Médica.</strong></li>
								<li><strong>Estipendio Parroquial.</strong></li>
							</ul></div>
</p></header>
						</div>
						<div class="8u 12u(mobile)" style="border-left: 1px solid black;">
						<header>
							<h2>Sala de velatorio.</h2>
							<div style="display: inline-block;">
						<p style="text-align: left;">Nuestra sala climatizada dispone de cafetera, aseos independientes, y todo lo que pueda necesitar.<br /><br />
						Abierto <strong>24 horas</strong>, todos los días del año.<br /><br />
						El espacio y el mobiliario están diseñados para cumplir una doble función:
							<div style="display: inline-block;">
							<ul style="text-align: left;">
								<li><strong>Facilitar una estancia cómoda.</strong></li>
								<li><strong>Recibir con intimidad a familiares y amigos.</strong></li>
							</ul></div>
						</p>
						</div>
					</header>
						</div>
					</div>
				</article>
			</div>


<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Galería</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
									<a  class="image featured"><img src="images/FOTOS WEB/pic01.jpg" alt="" class="tooltip" title="&lt;img src=&quot;images/FOTOS WEB/pic01.jpg&quot; style=&quot;max-width:100%;&quot; /&gt;"/></a>
								
							</div>
							<div class="4u 12u(mobile)">
									<a class="image featured"><img src="images/FOTOS WEB/pic02.jpg" alt="" class="tooltip" title="&lt;img src=&quot;images/FOTOS WEB/pic02.jpg&quot; style=&quot;max-width:100%;&quot; /&gt;"/></a>
						
							</div>
							<div class="4u 12u(mobile)">
									<a class="image featured"><img src="images/FOTOS WEB/pic03.jpg" alt="" class="tooltip" title="&lt;img src=&quot;images/FOTOS WEB/pic03.jpg&quot; style=&quot;max-width:100%;&quot; /&gt;" /></a>
							
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
									<a class="image featured"><img src="images/FOTOS WEB/pic04.jpg" alt="" class="tooltip" title="&lt;img src=&quot;images/FOTOS WEB/pic04.jpg&quot; style=&quot;max-width:100%;&quot; /&gt;"/></a>
								
							</div>
							<div class="4u 12u(mobile)">
									<a class="image featured"><img src="images/FOTOS WEB/pic05.jpg" alt="" class="tooltip" title="&lt;img src=&quot;images/FOTOS WEB/pic05.jpg&quot; style=&quot;max-width:100%;&quot; /&gt;"/></a>
								
							</div>
							<div class="4u 12u(mobile)">
									<a class="image featured"><img src="images/FOTOS WEB/pic06.jpg" alt="" class="tooltip" title="&lt;img src=&quot;images/FOTOS WEB/pic06.jpg&quot; style=&quot;max-width:100%;&quot; /&gt;"/></a>
								
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
									<a class="image featured"><img src="images/FOTOS WEB/pic07.jpg" alt="" class="tooltip" title="&lt;img src=&quot;images/FOTOS WEB/pic07.jpg&quot; style=&quot;max-width:100%;&quot; /&gt;"/></a>
								
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<footer>
						<ul id="copyright">
							<li>Funeraria San Nicolás &copy; 2015.</li><li><a href="avisoLegal.html">Aviso Legal.</a></li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jquery.tooltipster.min.js"></script>
			<script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
                contentAsHTML: true,
   trigger: 'click',
   touchDevices: false,
   maxWidth: 900
            });
        });
    </script>

	</body>
</html>